{
  "name": "immpression",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/urbanist": "^0.2.3",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.5.5",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-native-picker/picker": "^2.10.1",
    "@react-navigation/native": "^7.0.12",
    "@react-navigation/stack": "^7.0.17",
    "@stripe/stripe-react-native": "0.45.0",
    "expo-application": "~6.1.4",
    "expo-auth-session": "~6.1.5",
    "expo-web-browser": "~14.1.6",
    "axios": "^1.7.8",
    "commitlint": "^19.6.0",
    "expo": "~53.0.8",
    "expo-font": "~13.3.1",
    "expo-image": "~2.1.7",
    "expo-image-manipulator": "~13.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-image-picker": "^7.2.2",
    "react-native-intersection-observer": "^0.2.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-svg": "^15.9.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@react-native-community/cli": "latest"
  },
  "private": true,
  "description": "*An up-and-coming innovative social media-based platform that aims to revolutionize the art world.*\r This will be focused on the client side of the application\r ## Get Started\r Run command `npm i` to",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
